# SpringbootLab

./: .gitignore  PROJECT_STRUCTURE.md  README.md  STRATEGY_SUMMARY.md  docker-compose.yml
.github/workflows/: ci.yml
app/: README.md  checkstyle.xml  pom.xml
app/src/main/java/com/example/app/: App.java
app/src/main/java/com/example/app/after/application/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
app/src/main/java/com/example/app/after/application/mapper/: UserMapper.java
app/src/main/java/com/example/app/after/application/service/: UserApplicationService.java
app/src/main/java/com/example/app/after/domain/: User.java  UserStatus.java
app/src/main/java/com/example/app/after/domain/valueobjects/: Email.java  UserId.java
app/src/main/java/com/example/app/after/infrastructure/persistence/: InMemoryUserRepository.java  UserRepository.java
app/src/main/java/com/example/app/after/infrastructure/web/: UserController.java
app/src/main/java/com/example/app/before/controller/: UserController.java
app/src/main/java/com/example/app/before/repository/: UserRepository.java
app/src/main/java/com/example/app/before/service/: UserService.java
app/src/main/java/com/example/app/debug/: DebugController.java
app/src/main/java/com/example/app/modules/users/domain/: Email.java  User.java  UserId.java  UserStatus.java
app/src/main/java/com/example/app/modules/users/domain/events/: UserActivatedEvent.java  UserCreatedEvent.java  UserDeactivatedEvent.java  UserRegisteredEvent.java
app/src/main/java/com/example/app/shared/domain/: DomainEvent.java  Entity.java  ValueObject.java
app/src/main/resources/: application.yml
app/src/test/java/com/example/app/after/test/: UserControllerTest.java
app/src/test/java/com/example/app/integration/: AbstractPostgresIT.java
days/day-01-fat-controller-to-clean/: README.md  debug-session.md  pom.xml
days/day-01-fat-controller-to-clean/after/domain/valueobjects/: UserId.java  ValueObject.java
days/day-01-fat-controller-to-clean/after/infrastructure/persistence/: UserRepository.java
days/day-01-fat-controller-to-clean/src/main/java/com/example/app/: Day01Application.java
days/day-01-fat-controller-to-clean/src/main/java/com/example/app/after/application/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
days/day-01-fat-controller-to-clean/src/main/java/com/example/app/after/application/mapper/: UserMapper.java
days/day-01-fat-controller-to-clean/src/main/java/com/example/app/after/application/service/: UserApplicationService.java
days/day-01-fat-controller-to-clean/src/main/java/com/example/app/after/domain/: User.java  UserStatus.java
days/day-01-fat-controller-to-clean/src/main/java/com/example/app/after/domain/valueobjects/: Email.java  UserId.java
days/day-01-fat-controller-to-clean/src/main/java/com/example/app/after/infrastructure/persistence/: InMemoryUserRepository.java
days/day-01-fat-controller-to-clean/src/main/java/com/example/app/before/controller/: UserController.java
days/day-01-fat-controller-to-clean/src/main/java/com/example/app/before/repository/: UserRepository.java
days/day-01-fat-controller-to-clean/src/main/java/com/example/app/before/service/: UserService.java
days/day-01-fat-controller-to-clean/src/main/java/com/example/app/shared/domain/: DomainEvent.java  Entity.java  ValueObject.java
days/day-01-fat-controller-to-clean/src/main/resources/: application.yml
scripts/: init.sql
